# Feature engineering

In [68]:
import pandas as pd

In [69]:
# actualy, maybe get data before it is one hot encoded... too many columns
X = pd.read_csv('data/processed/X_processed.csv')
y = pd.read_csv('data/processed/y.csv')

In [70]:
X.loc[X['time_away'] > 0, ['time_away']]

      time_away
7             8
24            6
48           12
71            9
88            3
...         ...
5152          3
5231          3
5248          3
5251          1
5327         12

[191 rows x 1 columns]

In [71]:
X.columns

Index(['read', 'write', 'attended_school', 'highest_school_lvl',
       'highest_school_lvl_grade', 'highest_diploma', 'preschool',
       'now_not_enroll_reason', 'past_not_enroll_reason', 'sex', 'family_role',
       'marital_status', 'lives_with_partner', 'time_away',
       'lives_with_mother', 'mother_education', 'mother_alive', 'mother_age',
       'lives_with_father', 'father_education', 'father_alive', 'father_age',
       'age'],
      dtype='object')

In [72]:
X = X.drop(columns=['time_away', 'mother_age', 'father_age', 'highest_school_lvl', 'highest_school_lvl_grade'])

In [73]:
X['male'] = X['sex'].eq(1)
X = X.drop(columns=['sex'])

In [74]:
# They are only different in 208 cases 
X.loc[~X['now_not_enroll_reason'].eq(X['past_not_enroll_reason'])]

now_not_enroll_for_economic_reasons = X['now_not_enroll_reason'].isin([1,3,4,6,7,8,9,11])
past_not_enroll_for_economic_reasons = X['past_not_enroll_reason'].isin([1,3,4,6,7,8,9,11])

X['not_enrolled_for_economic_reasons'] = now_not_enroll_for_economic_reasons | past_not_enroll_for_economic_reasons
X = X.drop(columns=['now_not_enroll_reason', 'past_not_enroll_reason'])

In [75]:
X

,read,write,attended_school,highest_diploma,preschool,family_role,marital_status,lives_with_partner,lives_with_mother,mother_education,mother_alive,lives_with_father,father_education,father_alive,age,male,not_enrolled_for_economic_reasons
0,True,True,True,3,0,4,5,False,False,11,False,False,11,False,19,True,False
1,True,True,True,2,0,1,5,False,False,11,False,True,3,False,19,True,False
2,True,True,True,3,0,1,5,False,True,3,True,True,3,True,19,False,False
3,True,True,True,3,2,4,5,False,False,11,False,True,3,False,20,True,False
4,True,True,True,3,0,4,5,False,False,11,False,False,11,False,20,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5329,True,True,True,1,1,1,1,True,True,3,True,True,7,True,24,True,False
5330,False,False,True,1,1,1,2,False,True,1,True,True,1,True,24,False,False
5331,True,True,True,2,0,1,1,True,True,2,True,True,2,True,24,True,False
5332,True,True,True,2,2,1,1,True,True,2,True,True,2,True,24,True,False
5333,True,True,True,2,0,1,1,True,True,1,False,True,1,False,75,True,False

We will leave father_educationa and mother_aducationa as they are, without hot encoding them since they are already ordinal, ie highest numbered category corresponds to highest level of education.

Only categorical variables left are:

* marital_status
* family_role

In [76]:
categorical_columns = ['marital_status', 'family_role']
X = pd.get_dummies(X, columns=categorical_columns)
# X = X.drop(columns=categorical_columns)

In [81]:
X.head()

,read,write,attended_school,highest_diploma,preschool,lives_with_partner,lives_with_mother,mother_education,mother_alive,lives_with_father,...,marital_status_5,family_role_1,family_role_2,family_role_3,family_role_4,family_role_6,family_role_7,family_role_8,family_role_9,family_role_10
0,True,True,True,3,0,False,False,11,False,False,...,True,False,False,False,True,False,False,False,False,False
1,True,True,True,2,0,False,False,11,False,True,...,True,True,False,False,False,False,False,False,False,False
2,True,True,True,3,0,False,True,3,True,True,...,True,True,False,False,False,False,False,False,False,False
3,True,True,True,3,2,False,False,11,False,True,...,True,False,False,False,True,False,False,False,False,False
4,True,True,True,3,0,False,False,11,False,False,...,True,False,False,False,True,False,False,False,False,False

      poverty_score
0                 4
1                 4
2                 6
3                 4
4                 3
...             ...
5329              4
5330              2
5331              5
5332              3
5333              7

[5334 rows x 1 columns]

In [82]:
X.to_csv('data/processed/X_processed2.csv', index=False)