In [2]:
import pandas as pd
import os, sys
import matplotlib.pyplot as plt

In [5]:

# Load the hh dataset
df_full = pd
df = pd.read_csv('hh_train_transform.csv') # education

In [19]:
df

,uid,HH_Hhid,HH_Q02,HH_Q03,HH_Q04,HH_Q05y,HH_Q05m,HH_Q06,HH_Q07,HH_Q08,...,HH_Q14,HH_Q15,HH_Q16,HH_Q17,HH_Q18,HH_Q19,HH_Q20,HH_Q21,HH_Q22,poverty_score
0,1_2_1,102,1,1,19600711,52,1,1.0,1.0,2.0,...,2.0,80.0,NaN,2,NaN,3.0,2.0,80.0,NaN,2.0
1,1_3_1,103,1,1,19540203,58,7,1.0,1.0,2.0,...,2.0,85.0,NaN,2,NaN,2.0,2.0,67.0,NaN,4.0
2,1_5_1,105,1,1,19580322,54,5,1.0,1.0,2.0,...,2.0,88.0,NaN,2,NaN,3.0,2.0,88.0,NaN,6.0
3,1_11_1,111,1,1,19680126,44,7,1.0,1.0,2.0,...,1.0,NaN,68.0,2,NaN,5.0,1.0,NaN,73.0,6.0
4,1_12_1,112,2,1,19580511,54,3,4.0,NaN,NaN,...,2.0,81.0,NaN,2,NaN,10.0,2.0,84.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5329,834_5_1,83405,1,1,19520118,60,7,1.0,2.0,NaN,...,2.0,82.0,NaN,2,NaN,2.0,2.0,82.0,NaN,5.0
5330,834_6_1,83406,1,1,19430320,69,5,1.0,1.0,2.0,...,2.0,65.0,NaN,2,NaN,1.0,2.0,74.0,NaN,5.0
5331,834_7_1,83407,1,1,19700423,42,4,5.0,NaN,NaN,...,2.0,60.0,NaN,2,NaN,1.0,2.0,60.0,NaN,5.0
5332,834_8_1,83408,1,1,19560805,56,1,1.0,1.0,2.0,...,2.0,43.0,NaN,2,NaN,1.0,2.0,66.0,NaN,6.0
5333,834_9_1,83409,1,1,19640314,48,5,1.0,1.0,2.0,...,2.0,78.0,NaN,2,NaN,2.0,2.0,84.0,NaN,5.0

In [27]:
df.loc[df['HH_Hhid']==102]

,uid,HH_Hhid,HH_Q02,HH_Q03,HH_Q04,HH_Q05y,HH_Q05m,HH_Q06,HH_Q07,HH_Q08,...,HH_Q14,HH_Q15,HH_Q16,HH_Q17,HH_Q18,HH_Q19,HH_Q20,HH_Q21,HH_Q22,poverty_score
0,1_2_1,102,1,1,19600711,52,1,1.0,1.0,2.0,...,2.0,80.0,NaN,2,NaN,3.0,2.0,80.0,NaN,2.0

In [21]:
filt = df['HH_Q06'].eq(1)
df.loc[filt, ['HH_Q06', 'HH_Q05y','poverty_score']]

      HH_Q06  HH_Q05y  poverty_score
0        1.0       52            2.0
1        1.0       58            4.0
2        1.0       54            6.0
3        1.0       44            6.0
5        1.0       44            2.0
...      ...      ...            ...
5328     1.0       56            6.0
5329     1.0       60            5.0
5330     1.0       69            5.0
5332     1.0       56            6.0
5333     1.0       48            5.0

[4522 rows x 3 columns]