In [211]:
import pandas as pd
import os, sys

new_dir = '/Users/juanbello/Desktop/Kaggle'

sys.path.append(os.path.join(new_dir))

# Load the datasets
ed_df = pd.read_csv('education.csv') # education
hh_df = pd.read_csv('household.csv') # houshold

# # Display the first few rows of each dataset
ed_df.head()
# print(household_data.head())

,psu,hh,idcode,q01,q02,q03,q04,q05,q06,q07,...,Q57,Q58,Q59,Q60,Q61,Q62,Q63,Q64,Q65,Q66
0,2,8,3,1,1,1,2.0,3.0,3.0,2.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
1,3,8,4,1,1,1,2.0,2.0,2.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
2,6,5,3,1,1,1,2.0,3.0,3.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,4.0
3,7,7,3,1,1,1,6.0,1.0,3.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,6.0
4,16,2,4,1,1,1,5.0,3.0,2.0,4.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0

In [213]:
### Prepare Ed data
def prepare_df(df, suffix : str):
    uids = df['psu'].astype(str) + "_"  + df['hh'].astype(str) + "_" + df['idcode'].astype(str) 
    df =  df.drop(columns=['psu', 'hh', 'idcode'])
    df.columns = [suffix + '_' + col for col in df.columns]
    df.insert(0, 'uid', uids)
    return df
    
# uids = ed_df['psu'].astype(str) + "_"  + ed_df['hh'].astype(str) + "_" + ed_df['idcode'].astype(str) 
# ed_df.insert(0, 'uid', uids)
# ed_df =  ed_df.drop(columns=['psu', 'hh', 'idcode'])
# ed_df.head()

ed_df = prepare_df(ed_df, "Ed")
hh_df = prepare_df(hh_df, "Hh")

In [217]:
ed_df.head()

,uid,Ed_q01,Ed_q02,Ed_q03,Ed_q04,Ed_q05,Ed_q06,Ed_q07,Ed_Q08,Ed_Q09,...,Ed_Q57,Ed_Q58,Ed_Q59,Ed_Q60,Ed_Q61,Ed_Q62,Ed_Q63,Ed_Q64,Ed_Q65,Ed_Q66
0,2_8_3,1,1,1,2.0,3.0,3.0,2.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
1,3_8_4,1,1,1,2.0,2.0,2.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
2,6_5_3,1,1,1,2.0,3.0,3.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,4.0
3,7_7_3,1,1,1,6.0,1.0,3.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,6.0
4,16_2_4,1,1,1,5.0,3.0,2.0,4.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0

In [219]:
hh_df.head()

,uid,Hh_hhid,Hh_q02,Hh_q03,Hh_q04,Hh_q05y,Hh_q05m,Hh_q06,Hh_q07,Hh_q08,...,Hh_q13,Hh_q14,Hh_q15,Hh_q16,Hh_q17,Hh_q18,Hh_q19,Hh_q20,Hh_q21,Hh_q22
0,1_2_1,102,1,1,19600711,52,1,1.0,1.0,2.0,...,3.0,2.0,80.0,NaN,2,NaN,3.0,2.0,80.0,NaN
1,1_2_2,102,2,2,19650225,47,6,1.0,1.0,1.0,...,3.0,2.0,67.0,NaN,2,NaN,3.0,2.0,74.0,NaN
2,1_3_1,103,1,1,19540203,58,7,1.0,1.0,2.0,...,2.0,2.0,85.0,NaN,2,NaN,2.0,2.0,67.0,NaN
3,1_3_2,103,2,2,19560602,56,3,1.0,1.0,1.0,...,2.0,2.0,67.0,NaN,2,NaN,2.0,2.0,67.0,NaN
4,1_3_3,103,1,4,19850825,27,0,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN

In [221]:
## join both
df = pd.merge(ed_df, hh_df, on="uid", how="inner")
df.head()

,uid,Ed_q01,Ed_q02,Ed_q03,Ed_q04,Ed_q05,Ed_q06,Ed_q07,Ed_Q08,Ed_Q09,...,Hh_q13,Hh_q14,Hh_q15,Hh_q16,Hh_q17,Hh_q18,Hh_q19,Hh_q20,Hh_q21,Hh_q22
0,2_8_3,1,1,1,2.0,3.0,3.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
1,3_8_4,1,1,1,2.0,2.0,2.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
2,6_5_3,1,1,1,2.0,3.0,3.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
3,7_7_3,1,1,1,6.0,1.0,3.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
4,16_2_4,1,1,1,5.0,3.0,2.0,4.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN

# Note:
* The above pd is the pure aggregated one. Try NaN processings on copies of it. It is the baseline df.

# Replacing NaN's

In [313]:
# nan_counts = hh_df.isna().sum()
# came in clutch

In [305]:
columns_with_nan = df.columns[df.isna().any()]
columns_with_nan

Index(['Ed_q04', 'Ed_q05', 'Ed_q06', 'Ed_q07', 'Ed_Q08', 'Ed_Q09', 'Ed_Q10',
       'Ed_Q11', 'Ed_Q12', 'Ed_Q13', 'Ed_Q14', 'Ed_Q15', 'Ed_Q16', 'Ed_Q17',
       'Ed_Q18', 'Ed_Q19', 'Ed_Q20', 'Ed_Q21', 'Ed_Q22', 'Ed_Q23', 'Ed_Q24',
       'Ed_Q25', 'Ed_Q26', 'Ed_Q27', 'Ed_Q28', 'Ed_Q29', 'Ed_Q30', 'Ed_Q31',
       'Ed_Q32', 'Ed_Q33', 'Ed_Q34', 'Ed_Q35', 'Ed_Q36', 'Ed_Q37', 'Ed_Q38',
       'Ed_Q39', 'Ed_Q40', 'Ed_Q41', 'Ed_Q42', 'Ed_Q43', 'Ed_Q44', 'Ed_Q45',
       'Ed_Q46', 'Ed_Q47', 'Ed_Q48', 'Ed_Q49', 'Ed_Q50', 'Ed_Q51', 'Ed_Q52',
       'Ed_Q53', 'Ed_Q54', 'Ed_Q55', 'Ed_Q56', 'Ed_Q57', 'Ed_Q58', 'Ed_Q59',
       'Ed_Q60', 'Ed_Q61', 'Ed_Q62', 'Ed_Q63', 'Ed_Q64', 'Ed_Q65', 'Ed_Q66',
       'Hh_q06', 'Hh_q07', 'Hh_q08', 'Hh_q12', 'Hh_q13', 'Hh_q14', 'Hh_q15',
       'Hh_q16', 'Hh_q18', 'Hh_q19', 'Hh_q20', 'Hh_q21', 'Hh_q22'],
      dtype='object')

### Which columns can be replaced by a zero?

* Categorical answered-questions for which zero is not one of the categories. By replacing them with a zero, we are implicitly adding an additional category for "No response"
  
* We need to make sure zero is not a feasible value in the column. otherwise it already means something and we need a new indicator. We also need to make sure it is categorical, if a column is numeric and we add a value of zero, then that doesnt make sense, add the average instead.

In [292]:
min_vals = df.min()
zero_valued_columns = []

for index, value in min_vals.items():
    if float(value) < 1:
        zero_valued_columns.append(index)
        print(f"Index: {index}, Value: {value}")

Index: Ed_q04, Value: 0.0
Index: Ed_q05, Value: 0.0
Index: Ed_q06, Value: 0.0
Index: Ed_q07, Value: 0.0
Index: Ed_Q24, Value: 0.0
Index: Ed_Q26, Value: 0.0
Index: Ed_Q27, Value: 0.0
Index: Ed_Q29, Value: 0.0
Index: Ed_Q31, Value: 0.0
Index: Ed_Q33, Value: 0.0
Index: Ed_Q34, Value: 0.0
Index: Ed_Q35, Value: 0.0
Index: Ed_Q36, Value: 0.0
Index: Ed_Q37, Value: 0.0
Index: Ed_Q38, Value: 0.0
Index: Ed_Q39, Value: 0.0
Index: Ed_Q40, Value: 0.0
Index: Ed_Q41, Value: 0.0
Index: Ed_Q47, Value: 0.0
Index: Ed_Q49, Value: 0.0
Index: Ed_Q60, Value: 0.0
Index: Ed_Q62, Value: 0.0
Index: Ed_Q65, Value: 0.0
Index: Hh_q05m, Value: 0
Index: Hh_q09, Value: 0

In [294]:
nan_counts = df.isna().sum()
nan_counts[zero_valued_columns]

Ed_q04       893
Ed_q05       893
Ed_q06       893
Ed_q07       893
Ed_Q24     16816
Ed_Q26     16830
Ed_Q27     16830
Ed_Q29     21181
Ed_Q31     22378
Ed_Q33     16887
Ed_Q34     16887
Ed_Q35     16887
Ed_Q36     16889
Ed_Q37     16888
Ed_Q38     16887
Ed_Q39     16888
Ed_Q40     16887
Ed_Q41     16816
Ed_Q47     20982
Ed_Q49     21349
Ed_Q60     22400
Ed_Q62     22239
Ed_Q65     22329
Hh_q05m        0
Hh_q09         0
dtype: int64

In [ ]:
## So the only columns HH_q05m and Hhh_q09