In [540]:
import pandas as pd
import os, sys

new_dir = '/Users/juanbello/Desktop/Kaggle'

sys.path.append(os.path.join(new_dir))

# Load the datasets
ed_df = pd.read_csv('education.csv') # education
hh_df = pd.read_csv('household.csv') # houshold

# # Display the first few rows of each dataset
ed_df.head()
# print(household_data.head())

,psu,hh,idcode,q01,q02,q03,q04,q05,q06,q07,...,Q57,Q58,Q59,Q60,Q61,Q62,Q63,Q64,Q65,Q66
0,2,8,3,1,1,1,2.0,3.0,3.0,2.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
1,3,8,4,1,1,1,2.0,2.0,2.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
2,6,5,3,1,1,1,2.0,3.0,3.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,4.0
3,7,7,3,1,1,1,6.0,1.0,3.0,0.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,6.0
4,16,2,4,1,1,1,5.0,3.0,2.0,4.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0

In [542]:
### Prepare Ed data
def prepare_df(df, suffix : str):
    uids = df['psu'].astype(str) + "_"  + df['hh'].astype(str) + "_" + df['idcode'].astype(str) 
    df =  df.drop(columns=['psu', 'hh', 'idcode'])
    df.columns = [suffix + '_' + col for col in df.columns]
    df.insert(0, 'uid', uids)
    return df
    
# uids = ed_df['psu'].astype(str) + "_"  + ed_df['hh'].astype(str) + "_" + ed_df['idcode'].astype(str) 
# ed_df.insert(0, 'uid', uids)
# ed_df =  ed_df.drop(columns=['psu', 'hh', 'idcode'])
# ed_df.head()

ed_df = prepare_df(ed_df, "Ed")
hh_df = prepare_df(hh_df, "Hh")

In [217]:
ed_df.head()

,uid,Ed_q01,Ed_q02,Ed_q03,Ed_q04,Ed_q05,Ed_q06,Ed_q07,Ed_Q08,Ed_Q09,...,Ed_Q57,Ed_Q58,Ed_Q59,Ed_Q60,Ed_Q61,Ed_Q62,Ed_Q63,Ed_Q64,Ed_Q65,Ed_Q66
0,2_8_3,1,1,1,2.0,3.0,3.0,2.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
1,3_8_4,1,1,1,2.0,2.0,2.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0
2,6_5_3,1,1,1,2.0,3.0,3.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,4.0
3,7_7_3,1,1,1,6.0,1.0,3.0,0.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,6.0
4,16_2_4,1,1,1,5.0,3.0,2.0,4.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0

In [219]:
hh_df.head()

,uid,Hh_hhid,Hh_q02,Hh_q03,Hh_q04,Hh_q05y,Hh_q05m,Hh_q06,Hh_q07,Hh_q08,...,Hh_q13,Hh_q14,Hh_q15,Hh_q16,Hh_q17,Hh_q18,Hh_q19,Hh_q20,Hh_q21,Hh_q22
0,1_2_1,102,1,1,19600711,52,1,1.0,1.0,2.0,...,3.0,2.0,80.0,NaN,2,NaN,3.0,2.0,80.0,NaN
1,1_2_2,102,2,2,19650225,47,6,1.0,1.0,1.0,...,3.0,2.0,67.0,NaN,2,NaN,3.0,2.0,74.0,NaN
2,1_3_1,103,1,1,19540203,58,7,1.0,1.0,2.0,...,2.0,2.0,85.0,NaN,2,NaN,2.0,2.0,67.0,NaN
3,1_3_2,103,2,2,19560602,56,3,1.0,1.0,1.0,...,2.0,2.0,67.0,NaN,2,NaN,2.0,2.0,67.0,NaN
4,1_3_3,103,1,4,19850825,27,0,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN

In [221]:
## join both
df = pd.merge(ed_df, hh_df, on="uid", how="inner")
df.head()

,uid,Ed_q01,Ed_q02,Ed_q03,Ed_q04,Ed_q05,Ed_q06,Ed_q07,Ed_Q08,Ed_Q09,...,Hh_q13,Hh_q14,Hh_q15,Hh_q16,Hh_q17,Hh_q18,Hh_q19,Hh_q20,Hh_q21,Hh_q22
0,2_8_3,1,1,1,2.0,3.0,3.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
1,3_8_4,1,1,1,2.0,2.0,2.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
2,6_5_3,1,1,1,2.0,3.0,3.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
3,7_7_3,1,1,1,6.0,1.0,3.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN
4,16_2_4,1,1,1,5.0,3.0,2.0,4.0,1.0,1.0,...,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN,NaN,NaN

# Note:
* The above pd is the pure aggregated one. Try NaN processings on copies of it. It is the baseline df.

# Replacing NaN's

In [313]:
# nan_counts = hh_df.isna().sum()
# came in clutch for sanity check

In [319]:
columns_with_nan = df.columns[df.isna().any()]
columns_with_nan
## need to find out what to replace NaN values in each of the following:
## replacement will be 0, average, etc based on column meaning
# list(columns_with_nan)

Index(['Ed_q04', 'Ed_q05', 'Ed_q06', 'Ed_q07', 'Ed_Q08', 'Ed_Q09', 'Ed_Q10',
       'Ed_Q11', 'Ed_Q12', 'Ed_Q13', 'Ed_Q14', 'Ed_Q15', 'Ed_Q16', 'Ed_Q17',
       'Ed_Q18', 'Ed_Q19', 'Ed_Q20', 'Ed_Q21', 'Ed_Q22', 'Ed_Q23', 'Ed_Q24',
       'Ed_Q25', 'Ed_Q26', 'Ed_Q27', 'Ed_Q28', 'Ed_Q29', 'Ed_Q30', 'Ed_Q31',
       'Ed_Q32', 'Ed_Q33', 'Ed_Q34', 'Ed_Q35', 'Ed_Q36', 'Ed_Q37', 'Ed_Q38',
       'Ed_Q39', 'Ed_Q40', 'Ed_Q41', 'Ed_Q42', 'Ed_Q43', 'Ed_Q44', 'Ed_Q45',
       'Ed_Q46', 'Ed_Q47', 'Ed_Q48', 'Ed_Q49', 'Ed_Q50', 'Ed_Q51', 'Ed_Q52',
       'Ed_Q53', 'Ed_Q54', 'Ed_Q55', 'Ed_Q56', 'Ed_Q57', 'Ed_Q58', 'Ed_Q59',
       'Ed_Q60', 'Ed_Q61', 'Ed_Q62', 'Ed_Q63', 'Ed_Q64', 'Ed_Q65', 'Ed_Q66',
       'Hh_q06', 'Hh_q07', 'Hh_q08', 'Hh_q12', 'Hh_q13', 'Hh_q14', 'Hh_q15',
       'Hh_q16', 'Hh_q18', 'Hh_q19', 'Hh_q20', 'Hh_q21', 'Hh_q22'],
      dtype='object')

### Which columns can be replaced by a zero?

* Categorical answered-questions for which zero is not one of the categories. By replacing them with a zero, we are implicitly adding an additional category for "No response"
  
* We need to make sure zero is not a feasible value in the column. otherwise it already means something and we need a new indicator. We also need to make sure it is categorical, if a column is numeric and we add a value of zero, then that doesnt make sense, add the average instead.

In [325]:
min_vals = df[columns_with_nan].min()
zero_valued_columns = []
non_zero_valued_columns = []

for index, value in min_vals.items():
    if float(value) < 1:
        zero_valued_columns.append(index)
        # print(f"Index: {index}, Value: {value}")
    else:
        non_zero_valued_columns.append(index)

In [327]:
# These ones we can't replace with zero. 
zero_valued_columns

['Ed_q04',
 'Ed_q05',
 'Ed_q06',
 'Ed_q07',
 'Ed_Q24',
 'Ed_Q26',
 'Ed_Q27',
 'Ed_Q29',
 'Ed_Q31',
 'Ed_Q33',
 'Ed_Q34',
 'Ed_Q35',
 'Ed_Q36',
 'Ed_Q37',
 'Ed_Q38',
 'Ed_Q39',
 'Ed_Q40',
 'Ed_Q41',
 'Ed_Q47',
 'Ed_Q49',
 'Ed_Q60',
 'Ed_Q62',
 'Ed_Q65']

# Cleaning up Education

In [544]:
df = pd.read_csv('education.csv') # education
df = prepare_df(df, "Ed")

## Mergining Ed Q8, Q9, Q10, Q11 into one
about attending school
* Q8 Did you enroll this year?									
* Q9 will you attend this year?									
* Q10 Why not attending this year?							
* Q11 Why not enrolling this year?

Funny situations:
enrolled but will not attend. We can only care about attending. 

Our aggregation variable could be a merge of "why not attending/enrolling or attending"

After merging all 4 columns into one, we may need to further break down, transform the categories... maybe get rid of anything that is not about money (illness, poor quality of teaching, )

In [546]:
######### Q10 and Q11
## the values match except for 13. An answer of 13 in Q10 should be transformed into a 14 before merging 
df.loc[df['Ed_Q10'] == 13, 'Ed_Q10'] = 14

# RANGES
# print(df['Ed_Q10'].describe()) # range 1-13
# print('\n')
# print(df['Ed_Q11'].describe())  # range 1-14

# filtered = df[df['Ed_Q10'] == 13]
# filtered['Ed_Q10']

In [550]:
## any point when Ed_Q10 and Ed_Q11 are the not the same and are not NaN? NO
different_values = df['Ed_Q10'].ne(df['Ed_Q11']) & df['Ed_Q11'].notna() & df['Ed_Q10'].notna()
result_df = df.loc[different_values, ['uid','Ed_Q10', 'Ed_Q11']]
assert(len(result_df) == 0 )

# The fact that result_df has no entries means we can just merge them!!!!
df['Merged_Q10_Q11'] = df['Ed_Q10'].fillna(df['Ed_Q11'])

In [552]:
########## Q8 and Q9
## This is the funny sitautation in which somene enrolled but will not attend. We only care about the fact that they will not attend

different_values = df['Ed_Q08'].ne(df['Ed_Q09']) & df['Ed_Q08'].notna() & df['Ed_Q09'].notna()
# Filter the DataFrame to get 'Ed_Q08' and 'Ed_Q09' only if they are different
result_df = df.loc[different_values, ['uid','Ed_Q08', 'Ed_Q09']]
result_df.head(3)

### can somne attend who did not enroll? NO... great!
different_values = df['Ed_Q08'].eq(2) & df['Ed_Q08'].ne(df['Ed_Q09']) & df['Ed_Q08'].notna() & df['Ed_Q09'].notna()
assert(len(df[different_values]) == 0)

In [554]:
### Claim: if Merged_Q10_Q11 is NaN, then Ed_Q09 ==1. If they have no reason for not attending/enrolling, they will attend.
different_values = df['Merged_Q10_Q11'].isna() & df['Ed_Q09'].eq(2)
result_df = df.loc[different_values, ['uid','Merged_Q10_Q11', 'Ed_Q09']]
result_df.head(3)
assert(len(result_df)==0)
### YES

# Q9 dominates Q8 ie Merged_Q8_Q9 = Q9. So we merge Q9 with merged_Q10_Q11 by setting to zero NaN values in merged Q10_Q11
df['Ed_merged_Q8-11'] = df['Merged_Q10_Q11'].fillna(0)

df =  df.drop(columns=['Merged_Q10_Q11', 'Ed_Q08','Ed_Q09', 'Ed_Q10', 'Ed_Q11'])

In [558]:
# df[['uid','Ed_Q08', 'Ed_Q09', 'Ed_Q10', "Ed_Q11"]].head()   ## double NaN means they will attend
df

,uid,Ed_q01,Ed_q02,Ed_q03,Ed_q04,Ed_q05,Ed_q06,Ed_q07,Ed_Q12,Ed_Q13,...,Ed_Q58,Ed_Q59,Ed_Q60,Ed_Q61,Ed_Q62,Ed_Q63,Ed_Q64,Ed_Q65,Ed_Q66,Ed_merged_Q8-11
0,2_8_3,1,1,1,2.0,3.0,3.0,2.0,6.0,1.0,...,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0,0.0
1,3_8_4,1,1,1,2.0,2.0,2.0,0.0,2.0,3.0,...,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0,0.0
2,6_5_3,1,1,1,2.0,3.0,3.0,0.0,6.0,1.0,...,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,4.0,0.0
3,7_7_3,1,1,1,6.0,1.0,3.0,0.0,6.0,2.0,...,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,6.0,0.0
4,16_2_4,1,1,1,5.0,3.0,2.0,4.0,5.0,4.0,...,NaN,2.0,NaN,2.0,NaN,NaN,2.0,NaN,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22401,72_1_4,1,1,1,2.0,4.0,3.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0
22402,322_7_3,1,1,1,2.0,4.0,3.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0
22403,808_10_3,1,1,1,2.0,4.0,3.0,3.0,6.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
22404,377_1_2,1,1,1,1.0,8.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0
22405,377_1_1,1,1,1,1.0,7.0,2.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0

### Done but...
Ed_merged_Q8-11 is still categorical, so we may need to come back and transform it further. Make it 14-1 indicator variables... fun

# Quick analysis of Education Q8-11 (this year) and Q14-17 (last year)
I would like to merge all columns into one that reads "this year OR last year"

In [567]:
df = pd.read_csv('education.csv') # education
df = prepare_df(df, "Ed")

In [583]:
# 9 is attended this year. 8 is attended last year.
# we are looking at (I did not attend one year in the last 2: this or last year)
different_values = df['Ed_Q09'].ne(df['Ed_Q15']) & df['Ed_Q09'].notna() & df['Ed_Q15'].notna()
df.loc[different_values, ['uid', 'Ed_Q09', 'Ed_Q10', 'Ed_Q11','Ed_Q15', 'Ed_Q16', 'Ed_Q17']]

## only a few, that's good. 
### YEAHHH LETS merge them!!!

           uid  Ed_Q09  Ed_Q10  Ed_Q11  Ed_Q15  Ed_Q16  Ed_Q17
101    371_2_3     2.0     2.0     NaN     1.0     NaN     NaN
250    830_4_3     2.0     1.0     NaN     1.0     NaN     NaN
254    834_5_3     2.0     1.0     NaN     1.0     NaN     NaN
739    369_2_3     2.0     2.0     NaN     1.0     NaN     NaN
904    794_5_3     2.0     4.0     NaN     1.0     NaN     NaN
3109   105_1_4     2.0     2.0     NaN     1.0     NaN     NaN
3424   769_9_5     2.0     1.0     NaN     1.0     NaN     NaN
4738   769_9_4     2.0     1.0     NaN     1.0     NaN     NaN
5164   678_7_5     2.0     1.0     NaN     1.0     NaN     NaN
5195   769_6_5     2.0     2.0     NaN     1.0     NaN     NaN
5569   570_2_4     2.0     5.0     NaN     1.0     NaN     NaN
6089  733_10_3     2.0    13.0     NaN     1.0     NaN     NaN
6203   184_5_3     2.0     1.0     NaN     1.0     NaN     NaN
6291   388_4_4     2.0     1.0     NaN     1.0     NaN     NaN
6367   538_5_2     2.0     4.0     NaN     1.0     NaN     NaN
6388   614_9_2     2.0    13.0     NaN     1.0     NaN     NaN
6414   671_7_3     2.0     1.0     NaN     1.0     NaN     NaN
6486   596_8_3     1.0     NaN     NaN     2.0     2.0     NaN
6505   675_1_3     1.0     NaN     NaN     2.0     1.0     NaN
6506   538_3_7     1.0     NaN     NaN     2.0     2.0     NaN
6507     3_7_4     1.0     NaN     NaN     2.0    13.0     NaN
6508    24_5_6     1.0     NaN     NaN     2.0    13.0     NaN
6509   143_2_3     1.0     NaN     NaN     2.0    13.0     NaN
6510   145_3_3     1.0     NaN     NaN     2.0    13.0     NaN
6511   189_5_3     1.0     NaN     NaN     2.0    13.0     NaN
6512   191_3_4     1.0     NaN     NaN     2.0    13.0     NaN
6513   214_6_5     1.0     NaN     NaN     2.0    13.0     NaN
6514   256_5_6     1.0     NaN     NaN     2.0    13.0     NaN
6515   261_5_4     1.0     NaN     NaN     2.0    13.0     NaN
6516   360_6_5     1.0     NaN     NaN     2.0    13.0     NaN
6517   400_9_6     1.0     NaN     NaN     2.0    13.0     NaN
6518   429_4_3     1.0     NaN     NaN     2.0    13.0     NaN
6519   546_3_4     1.0     NaN     NaN     2.0    13.0     NaN
6520   567_7_4     1.0     NaN     NaN     2.0    13.0     NaN
6521   598_2_4     1.0     NaN     NaN     2.0    13.0     NaN
6522   214_8_4     1.0     NaN     NaN     2.0    13.0     NaN
6523   422_7_5     1.0     NaN     NaN     2.0    13.0     NaN
6524   539_9_5     1.0     NaN     NaN     2.0    13.0     NaN
6525   390_3_5     1.0     NaN     NaN     2.0     2.0     NaN

In [595]:
## what about when you don't attend school two years in a row? are the reasons the same?
different_values = df['Ed_Q09'].eq(df['Ed_Q15']).eq(2)
df.loc[different_values, ['uid', 'Ed_Q09', 'Ed_Q10', 'Ed_Q11','Ed_Q15', 'Ed_Q16', 'Ed_Q17']]
## No one skipped two years in a row.... interesting.

Empty DataFrame
Columns: [uid, Ed_Q09, Ed_Q10, Ed_Q11, Ed_Q15, Ed_Q16, Ed_Q17]
Index: []